<!DOCTYPE html>
<html>
<head>
  <title>Навигатор ВВГУ</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background: url('bg.jpg');
      background-size: 100% 
    }

    button.new {
      background: -moz-linear-gradient(#70d7e7, #7bccd8, #ffffff);
      background: -webkit-gradient(linear, 0 0, 0  100%, from(#b8e2e1), to(#b6abdf), color-stop(0.5, #91d5e3));
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF1493', endColorstr='#EBFFFF');
      padding: 3px 7px;
      color: #000000;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      border: 1px solid #0e0c0c;
    }
  </style>
  <script type="text/javascript" src="Plan_VVSU.js"></script>
  <script type="text/javascript" src="../read_plan.js"></script>
  <script type="text/javascript" src="../process_plan.js"></script>
  <script type="text/javascript" src="../find_route.js"></script>
</head>

<body>
  <center>

  <h3>Навигатор ВВГУ</h3>
  <form name="frm">
      <p>Откуда: <input type="text" size="8" name="from" /></p>
      <p>Куда: <input type="text" size="8" name="to" /></p>
      <p><button type="button" class="new" onClick="showRoute();">Маршрут</button></p>
  </form>

  <p>&nbsp;</p>
  <p>Справка:</p>
  <p>Введите номера аудиторий</p>
  <p>1 - главный вход, 2 - зимний сад</p>  

  <p>&nbsp;</p>
  <p id="route_text"></p>

  </center>

  <script type="text/javascript">
    function showRoute()
    {
        let from_point = frm.from.value;
        let to_point = frm.to.value;
        let route = findRoute(from_point, to_point);
        let route_str = route.join("<br/>");
        document.getElementById("route_text").innerHTML = route_str;
    }
  </script>
</body>
</html>
